{
  "name": "abx-developer-test",
  "version": "0.0.0",
  "description": "A simple TODO app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "DEBUG=* node server.js",
    "test": "DEBUG=*.js mocha --recursive"
  },
  "dependencies": {
    "body-parser": "~1.4.3",
    "debug": "^2.2.0",
    "express": "~4.6.1",
    "method-override": "~2.1.1",
    "mongoose": "~3.8.13",
    "morgan": "~1.1.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4",
    "mocha-mongoose": "^1.1.1",
    "rewire": "^2.5.0",
    "supertest": "^1.1.0"
  }
}
